#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1


# GAMES DEVELOPMENT TOOLSET 
HOUDINI_PATH = "$HOUDINI_PATH:/home/jgi/houdini17.5/GameDevToolset/17.5/1.220:&"
PATH = "/home/jgi/houdini17.5/GameDevToolset/17.5/1.220/bin:$PATH"

AROOT =  $HOME/VFXProjects/hundred/assets

HOUDINI_CACHE = /data/var/cache/houdini


HQROOT = /x/var/hq
